IgooanaApp/Controls/DashboardVisitsByCountry.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="IgooanaApp.Controls.DashboardVisitsByCountry"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    BorderBrush="Black" BorderThickness="5"
    d:DesignHeight="560" d:DesignWidth="420"
  FontFamily="PhoneFontFamilyNormal"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource CommonForegroundBrush}"
  >

  <UserControl.Resources>

    <Thickness x:Key="VisitsListMargin" >0,22,0,0</Thickness>
    <Thickness x:Key="VisitsListItemMargin" >10,1,0,0</Thickness>
    <System:Double x:Key="BulletSize">32</System:Double>
    <System:Double x:Key="MinHeightForProgress">200</System:Double>
    <System:Double x:Key="MinHeightForCountriesList">100</System:Double>

    <Style TargetType="Border" x:Key="NumberBulletBorderStyle">
      <Setter Property="Background" Value="#FFC5C5C5"/>
      <!--CornerRadius should be a half of size -->
      <Setter Property="CornerRadius" Value="16"/>
      <Setter Property="Width" Value="{StaticResource BulletSize}"/>
      <Setter Property="Height" Value="{StaticResource BulletSize}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="NumberBulletStyle">
      <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <SolidColorBrush x:Key="NumberBulletBrush" Color="#FFC5C5C5"/>

    <Style TargetType="TextBlock" x:Key="CountVisitsStyle">
      <Setter Property="FontSize" Value="{StaticResource LargerFontSize}"/>
      <Setter Property="TextAlignment" Value="Right"/>
      <!--Margin left&right should be little less a half of fontsize -->
      <Setter Property="Margin" Value="15,0,8,0"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CountryTextStyle">
      <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
      <Setter Property="TextAlignment" Value="Right"/>
      <!--Padding is Count font size - country font size - some little %. It is needed to line up accented & normal text.-->
      <Setter Property="Padding" Value="0,7,0,0"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <!-- OtherCountriesItemMargin should be Bullet width + VisitsListItemMargin + CountVisits margin left -->
    <Thickness x:Key="OtherCountriesItemMargin" >59,8,0,0</Thickness>
    <Style TargetType="TextBlock" x:Key="OtherCountriesTextStyle">
      <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
      <Setter Property="TextAlignment" Value="Left"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Margin" Value="{StaticResource OtherCountriesItemMargin}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="NoDataTextStyle">
      <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="14*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="{Binding LocalizedResources.VisitsByCountryTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ControlTitleText}"/>

    <ProgressBar x:Name="ProgressBar" Grid.Row="1" MinHeight="{StaticResource MinHeightForProgress}" IsIndeterminate="True" Foreground="{StaticResource AccentBackgroundBrush}"/>
    <Grid x:Name="VisitsLayout" Background="White" Visibility="Collapsed" ShowGridLines="False" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="11*" MinHeight="{StaticResource MinHeightForCountriesList}"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Top" Height="{StaticResource LargestFontSize}">
        <StackPanel.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
          </Style>
        </StackPanel.Resources>
        <Image Source="/Assets/Icons/Audience.png" Margin="0 0 10 -9"/>
        <TextBlock FontSize="{StaticResource LargestFontSize}"  Text="{Binding VisitsTotal, StringFormat='N0'}" Height="{StaticResource LargestFontSize}" Margin="0 0 8 0" />
        <TextBlock FontSize="{StaticResource LargerFontSize}" Height="{StaticResource LargerFontSize}" Text="{Binding LocalizedResources.VisitsByCountryTotal, Source={StaticResource LocalizedStrings}}"/>
      </StackPanel>

      <StackPanel x:Name="CountriesListPanel" Visibility="Collapsed" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Margin="{StaticResource VisitsListMargin}">
        <ListBox ItemsSource="{Binding VisitsByCountry}" Foreground="{StaticResource CommonForegroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="{StaticResource VisitsListItemMargin}">
                <Border Style="{StaticResource NumberBulletBorderStyle}" >
                  <TextBlock Style="{StaticResource NumberBulletStyle}" Text="{Binding Number}" />
                </Border>
                <TextBlock Text="{Binding Count, StringFormat='N0'}" Width="{Binding CountFieldWidth}" Style="{StaticResource CountVisitsStyle}" />
                <TextBlock Text="{Binding Text}" Style="{StaticResource CountryTextStyle}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock  Text="{Binding CountriesOverall}"  Padding="{Binding PaddingCountriesOverall}"  Style="{StaticResource OtherCountriesTextStyle}"/>
      </StackPanel>

      <TextBlock x:Name="NoDataText"  Grid.Row="1" Text="{Binding LocalizedResources.NoData, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource NoDataTextStyle}"/>
    </Grid>

  </Grid>

</UserControl>