IgooanaApp/Controls/DashboardVisitsByCountry.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="IgooanaApp.Controls.DashboardVisitsByCountry"
    mc:Ignorable="d"
    BorderBrush="Gray" BorderThickness="2"
    d:DesignHeight="480" d:DesignWidth="480">
  <UserControl.Resources>
    <Style TargetType="TextBlock" x:Key="CommonTextStyle">
      <Setter Property="FontSize" Value="26"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PreAccentedTextStyle">
      <Setter Property="FontSize" Value="36"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="AccentedTextStyle">
      <Setter Property="FontSize" Value="52"/>
    </Style>
   
  </UserControl.Resources>


  <UserControl.FontFamily>
    <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
  </UserControl.FontFamily>
  <UserControl.FontSize>
    <StaticResource ResourceKey="PhoneFontSizeNormal"/>
  </UserControl.FontSize>
  <UserControl.Foreground>
    <StaticResource ResourceKey="CommonForegroundBrush"/>
  </UserControl.Foreground>


  <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="8*"/>
    </Grid.RowDefinitions>

    <TextBlock HorizontalAlignment="Stretch" Height="auto" Text="{Binding LocalizedResources.VisitsByCountryTitle, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Foreground="{StaticResource AccentBackgroundBrush}" />
    <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Bottom">
      <StackPanel.Resources>
        <Style TargetType="Image">
          <Setter Property="Margin" Value="26,0"/>
        </Style>
        <Style TargetType="TextBlock">
          <Setter Property="Height" Value="auto"/>
          <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
      </StackPanel.Resources>
      <TextBlock FontSize="36" Text="{Binding LocalizedResources.VisitsByCountryTotal, Source={StaticResource LocalizedStrings}}"/>
      <Image Source="/Resources/People.png" Stretch="None" />
      <TextBlock FontSize="50" Text="{Binding VisitsTotal}"/>
    </StackPanel>
    
    
    <StackPanel x:Name="visitorsCountry" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" >
      <ListBox ItemsSource="{Binding VisitsByCountry}" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="10">
              <Border Background="#FFC5C5C5" CornerRadius="26" Width="52" Height="52" >
                <TextBlock Text="{Binding Number}" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
              <TextBlock Text="{Binding Count}" Width="60" TextAlignment="Right" Margin="15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="36"/>
              <TextBlock Text="{Binding Text}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="26"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" Text="{Binding CountriesOverall}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Foreground="Black" />
    </StackPanel>
    
  </Grid>
</UserControl>