IgooanaApp/Controls/DashboardPageViews.xaml

<UserControl x:Class="IgooanaApp.Controls.DashboardPageViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    BorderBrush="Gray" BorderThickness="2"
    d:DesignHeight="480" d:DesignWidth="480">

  <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="false">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20*"/>
      <ColumnDefinition Width="14*"/>
      <ColumnDefinition Width="14*"/>
      <ColumnDefinition Width="14*"/>
      <ColumnDefinition Width="14*"/>
      <ColumnDefinition Width="14*"/>
      <ColumnDefinition Width="14*"/>
      <ColumnDefinition Width="14*"/>
    </Grid.ColumnDefinitions>
  </Grid>
</UserControl>