IgooanaApp/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:IgooanaApp">

  <Style TargetType="local:Layout">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Layout">
          <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SettingsStateGroup">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.2">
                    <VisualTransition.GeneratedEasingFunction>
                      <CubicEase EasingMode="EaseInOut"/>
                    </VisualTransition.GeneratedEasingFunction>
                  </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MenuOpenState">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="380" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="Container" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="-480" To="-100" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="Menu" d:IsOptimized="True"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MenuClosedState"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Menu" Background="Gray" Margin="100, 0, 0, 0">
              <Grid.Projection>
                <PlaneProjection GlobalOffsetX="-480"/>
              </Grid.Projection>
              <StackPanel Margin="10">
                <TextBlock>Menu Item</TextBlock>
                <TextBlock>Menu Item</TextBlock>
                <TextBlock>Menu Item</TextBlock>
                <TextBlock>Menu Item</TextBlock>
                <TextBlock>Menu Item</TextBlock>
                <TextBlock>Menu Item</TextBlock>
                <TextBlock>Menu Item</TextBlock>
                <TextBlock>Menu Item</TextBlock>
                <TextBlock>Menu Item</TextBlock>
                <TextBlock>Menu Item</TextBlock>
                <TextBlock>Menu Item</TextBlock>
                <TextBlock>Menu Item</TextBlock>
                <TextBlock>Menu Item</TextBlock>
              </StackPanel>
            </Grid>
            <Grid x:Name="Container">
              <Grid.Projection>
                <PlaneProjection/>
              </Grid.Projection>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <StackPanel Orientation="Horizontal" Background="Orange">
                <Button x:Name="OpenMenuButton">Open Menu</Button>
              </StackPanel>
              <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
