IgooanaApp/Themes/Layout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:igooana="clr-namespace:IgooanaApp">
  <Style TargetType="igooana:Layout">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="igooana:Layout">
          <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SettingsStateGroup">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.2">
                    <VisualTransition.GeneratedEasingFunction>
                      <CubicEase EasingMode="EaseInOut"/>
                    </VisualTransition.GeneratedEasingFunction>
                  </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MenuOpenState">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="380" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="Container" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="-480" To="-100" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="Menu" d:IsOptimized="True"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MenuClosedState"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Menu" Background="Gray" Margin="100, 0, 0, 0">
              <Grid.Projection>
                <PlaneProjection GlobalOffsetX="-480"/>
              </Grid.Projection>
            </Grid>
            <Grid x:Name="Container" Background="{StaticResource CommonBackgroundBrush}">
              <Grid.Projection>
                <PlaneProjection/>
              </Grid.Projection>
              <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
              </Grid.RowDefinitions>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="7*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OpenMenuButton">
                  <Button.Template>
                    <ControlTemplate>
                      <Image Source="/Assets/Icons/menu.png"/>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
                <StackPanel Grid.Column="1">
                  <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" Foreground="Black" FontSize="{StaticResource MediumFontSize}" FontWeight="Medium" Margin="8 20 8 -3"/>
                  <TextBlock Grid.Column="1" Text="http://igooana.io : All website data" Foreground="Black" FontSize="18" FontWeight="Light" Margin="8 0"/>
                </StackPanel>
                <Button Grid.Column="2">
                  <Button.Template>
                    <ControlTemplate>
                      <Image Grid.Column="2" Source="/Assets/Icons/contextmenu.png"/>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
              </Grid>
              <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
