IgooanaApp/Themes/PieChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:IgooanaApp.Charts"
    >
  <Style TargetType="charts:PieChart">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="charts:PieChart">
          <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <Border x:Name="PART_CanvasBorder" Background="Transparent">
                <Canvas x:Name="PART_SliceCanvas"/>
              </Border>
              <Canvas>
                <charts:Balloon x:Name="PART_Balloon" 
                                             BorderBrush="{TemplateBinding Foreground}" 
                                             BorderThickness="2"
                                             Visibility="Collapsed"/>
              </Canvas>
              <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{TemplateBinding Text}" FontSize="72" Foreground="DarkSlateGray" HorizontalAlignment="Center"/>
                <TextBlock Text="{TemplateBinding Description}" FontSize="36" Foreground="DarkSlateGray" HorizontalAlignment="Center"/>
              </StackPanel>
              <charts:Legend Grid.Row="1" x:Name="PART_Legend" Margin="10,0,0,0" Visibility="{TemplateBinding LegendVisibility}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>