IgooanaApp/Themes/PieChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:IgooanaApp.WP8.Charts"
    >
  <Style TargetType="charts:PieChart">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="charts:PieChart">
          <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>

              <Border x:Name="PART_CanvasBorder" Background="Transparent">
                <Canvas x:Name="PART_SliceCanvas"/>
              </Border>
              <Canvas Grid.Row="0">
                <charts:Balloon x:Name="PART_Balloon" 
                                             BorderBrush="{TemplateBinding Foreground}" 
                                             BorderThickness="2"
                                             Visibility="Collapsed"/>
              </Canvas>
              <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{TemplateBinding Text}" 
                           FontSize="{StaticResource HugeFontSize}" 
                           Foreground="{StaticResource CommonForegroundBrush}" HorizontalAlignment="Center"/>
                <TextBlock Text="{TemplateBinding Description}" FontSize="{StaticResource LargerFontSize}" 
                           FontWeight="Light" 
                           Foreground="{StaticResource CommonForegroundBrush}" 
                           HorizontalAlignment="Center"/>
              </StackPanel>
              <charts:Legend Grid.Row="1" x:Name="PART_Legend" Visibility="{TemplateBinding LegendVisibility}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>