IgooanaApp/App.xaml

<Application
    x:Class="IgooanaApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <Application.Resources>
    <local:LocalizedStrings xmlns:local="clr-namespace:IgooanaApp" x:Key="LocalizedStrings"/>
    <Color x:Key="AccentBackgroundColor">#f78c40</Color>
    <Color x:Key="AccentForegroundColor">#ffffff</Color>
    <Color x:Key="HardAccentBackgroundColor">#f76700</Color>
    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{StaticResource AccentBackgroundColor}"/>
    <SolidColorBrush x:Key="AccentForegrundBrush" Color="{StaticResource AccentForegroundColor}"/>
    <SolidColorBrush x:Key="CommonForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="HardAccentBackgroundBrush" Color="{StaticResource HardAccentBackgroundColor}" />

    <System:Double x:Key="NormalFontSize">26</System:Double>
    <System:Double x:Key="PreAccentedFontSize">36</System:Double>
    <System:Double x:Key="PreAccentedSmallerFontSize">30</System:Double>
    <System:Double x:Key="AccentedFontSize">52</System:Double>
    
    <Style TargetType="TextBlock" x:Key="ControlTitleText">
      <Setter Property="Foreground" Value="{StaticResource AccentForegrundBrush}"/>
      <Setter Property="FontSize" Value="{StaticResource PreAccentedFontSize}"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
  </Application.Resources>

  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>

  </Application.ApplicationLifetimeObjects>

</Application>