IgooanaApp/App.xaml

<Application
    x:Class="IgooanaApp.WP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:app="clr-namespace:IgooanaApp.WP8"
    xmlns:converters="clr-namespace:IgooanaApp.WP8.Converters"
  xmlns:core="clr-namespace:IgooanaApp.Core;assembly=IgooanaApp.Core">

  <Application.Resources>
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVisibility"/>
    <app:MultiResSplashScreenImage x:Key="SplashScreen"/>
    <core:LocalizedStrings x:Key="LocalizedStrings"/>
    <Color x:Key="AccentBackgroundColor">#f78c40</Color>
    <Color x:Key="AccentFontColor">#f78c40</Color>
    <Color x:Key="AccentForegroundColor">#ffffff</Color>
    <Color x:Key="HardAccentBackgroundColor">#f76700</Color>
    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{StaticResource AccentBackgroundColor}"/>
    <SolidColorBrush x:Key="AccentFontBrush" Color="{StaticResource AccentFontColor}"/>
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="{StaticResource AccentForegroundColor}"/>
    <SolidColorBrush x:Key="CommonForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="CommonBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="HardAccentBackgroundBrush" Color="{StaticResource HardAccentBackgroundColor}" />

    <System:Double x:Key="NormalFontSize">22</System:Double>
    <System:Double x:Key="MediumFontSize">24</System:Double>
    <System:Double x:Key="LargerFontSize">30</System:Double>
    <System:Double x:Key="LargeFontSize">25</System:Double>
    <System:Double x:Key="LargestFontSize">41</System:Double>
    
    <Style TargetType="TextBlock" x:Key="ControlTitleText">
      <Setter Property="Foreground" Value="{StaticResource AccentFontBrush}"/>
      <Setter Property="FontSize" Value="{StaticResource LargerFontSize}"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
  </Application.Resources>

  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>

  </Application.ApplicationLifetimeObjects>

</Application>