IgooanaApp/Dashboard.xaml

<phone:PhoneApplicationPage
    x:Class="IgooanaApp.WP8.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IgooanaApp.WP8"
    xmlns:localControls="clr-namespace:IgooanaApp.WP8.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
   shell:SystemTray.BackgroundColor="{StaticResource AccentBackgroundColor}"
   shell:SystemTray.ForegroundColor="{StaticResource AccentForegroundColor}">

  <local:Layout Title="DASHBOARD">
    <ScrollViewer Background="White">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="40*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<localControls:DashboardVisitsByCountry Grid.Column="1"/>-->
        <localControls:DashboardAcquisition Grid.Row="1" Grid.Column="1" MinHeight="500"/>
        <!--<localControls:DashboardPageViews Grid.Row="2" Grid.Column="1" />
        <localControls:DashboardGoals Grid.Row="3" Grid.Column="1"/>-->
      </Grid>
    </ScrollViewer>
  </local:Layout>
</phone:PhoneApplicationPage>