IgooanaApp/Dashboard.xaml

<phone:PhoneApplicationPage
    x:Class="IgooanaApp.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IgooanaApp"
    xmlns:localControls="clr-namespace:IgooanaApp.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
   shell:SystemTray.BackgroundColor="{StaticResource AccentBackgroundColor}"
   shell:SystemTray.ForegroundColor="{StaticResource AccentForegroundColor}">

  <local:Layout Background="Transparent">
    <ScrollViewer>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <localControls:DashboardVisitsByCountry/>
        <localControls:DashboardAcquisition Grid.Row="1" MinHeight="500"/>
        <localControls:DashboardPageViews Grid.Row="2" />
        <localControls:DashboardGoals Grid.Row="3"/>
      </Grid>

    </ScrollViewer>
  </local:Layout>
</phone:PhoneApplicationPage>