IgooanaApp/NoConnection.xaml

<phone:PhoneApplicationPage x:Class="IgooanaApp.WP8.NoConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource CommonForegroundBrush}"
    d:DesignHeight="629" d:DesignWidth="480" 
             >

  <Grid x:Name="LayoutRoot" Background="{StaticResource CommonBackgroundBrush}" >
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="26*"/>
    </Grid.RowDefinitions>
    <Grid >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="1" Text="IGOOANA" FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="3*"/>
      </Grid.RowDefinitions>
      <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FFC5C5C5" BorderThickness="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LocalizedResources.NoConnection, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource LargeFontSize}" TextWrapping="Wrap" />
          
          <Button Padding="0" Margin="-10"  Grid.Column="1" Grid.Row="3" FontSize="{StaticResource LargeFontSize}" Background="{StaticResource AccentBackgroundBrush}" Content="OK" BorderThickness="0" Click="Button_Click"  />
        </Grid>
      </Border>
    </Grid>

  </Grid>
</phone:PhoneApplicationPage>